
.pos-item{
  cursor: pointer;
  font-weight: bold;
  border-color: blue;
}

.pos-item:hover{
  background: rgb(173, 173, 173);
  color: rgb(0, 0, 0);  
}

.pos-item img{
  width: 100%;
  max-height: 100px;
  object-fit: cover;
}

img.icon{
	display: block;
	margin:50px auto;
	background-color: rgba(255, 255, 255, 0);
	width:70px;
	padding:10px;
 
}
p[type="mostrar"]{
  font-size: 0;
  opacity: 0.4;
  color:rgba(255, 255, 255, 0);
}
p.titulo,
p.imagen{
	font-size: 1.7em;
	color:rgb(255, 248, 248);
	text-align: center;
	font-weight: bold;
}
@media screen and (min-width: 1024px) {
  
    .grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      align-items: start;
      gap: 1rem;
    }
.one{
  grid-column: 1;
  width:100%;
	height: 50px;
}
  
.two{
  grid-column: 2;
  width:100%;
	height: 50px;
}
.three{
  grid-column: 3;
  width:100%;
	height: 50px;
}

}
select[type="texts"]
  {
  border-radius: 0.10rem;
  margin-bottom: 1rem;
  display: block;
  width: 100%;
  font-size: 1rem;
  background-color: rgb(224, 212, 212);
  
}
label,
p,
div{
  font-weight: bolder;
  color: black;
}
div#titulos {
	width:100%;
	height: 120px;
	background-color: #649EFD;
}
td,
th,
tr {
  border-top: 1px solid black;
  border-collapse: collapse;
}
.tables {
  border-top: 1px solid black;
  border-collapse: collapse;
  width: 100%;
	height: 756px;
  background-color: white;
  border-radius: 10px;
    padding: 0 10px 10px 10px;
    overflow-x: auto;
}



.ticket {
  width: 155px;
  max-width: 155px;
  
}

.float-container {
  
  height: 10px;
  width: 30%;
}

.float-child {
  width: 50%;
  float: left;
  
} 
