.App {
    text-align: left;
    font-family: Helvetica Neue; 
    font-weight: bold;
  }
  .form-group {
    text-align: left;
    font-family: Helvetica Neue; 
    font-weight: bold;
    
  }
  div#titulo {
    width:100%;
    height: 120px;
    background-color: #649EFD;
  }
  
  
  .App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }
  
  .App-link {
    color: #61dafb;
  }
  input[type="texte"],
  select[type="texte"],
  input[type="email"]
    {
    border-radius: 0.20rem;
    margin-bottom: 1rem;
    display: block;
    width: 100%;
    font-size: 1rem;
    background-color: rgb(224, 212, 212);
    
  }

  select 
    {
    border-radius: 0.20rem;
    margin-bottom: 1rem;
    display: block;
    width: 80%;
    height: 38px;
    font-size: 1rem;
    background-color: wheat;
  }
  
  .table {
    background-color: white;
    border-radius: 20px;
    height: 640px;
    padding: 0 10px 10px 10px;
    overflow-y: auto;
   
  }

  p#header{
    text-align: center;
    font-size: 2.0em;
    font-family: fantasy;
    color:black;
  
  }
  p#name{
    text-align: left;
    font-size: 2.5em;
    font-family: fantasy;
    color:black;

  }
  
  p#subheader{
    text-align: center;
    font-family: fantasy;
    color:black;
    margin-top:-70px;
        
  }
  @media screen and (min-width: 1024px) {
    .grid-1-2 {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: start;
      gap: 2rem;
    }
    .grid-1-3 {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      align-items: start;
      gap: 2rem;
    }
  }
  
img.icon{
	display: block;
	margin:50px auto;
	background-color: rgba(255, 255, 255, 0);
	width:70px;
	padding:10px;
}